.card-container {
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 30px; 
} 

.card {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
}

.card-header img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-info {
  margin-bottom: 5px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

